# spring-boot-code-generator

./: README.adoc  README.md  pom.xml
src/main/kotlin/io/github/igordonxiao/: App.kt  Main.kt
src/main/kotlin/io/github/igordonxiao/codegen/: Generator.kt  JavaGenerator.kt  extention.kt  model.kt  zip.kt
src/main/resources/static/css/: codegen.css
src/main/resources/templates/: index.html  notSupport.html
src/test/kotlin/io/github/igordonxiao/codegen/: ClearSourceTest.kt  MainTest.kt  ZipTest.kt
